# diurnal

./: .dockerignore  .env.example  .gitignore  .grype.yaml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  docker-compose-example.yml  docker-compose.dev.yml  docker-compose.smoke.yml  docker-compose.test.yml  docker-compose.yml  log4j2.xml  package-lock.json  package.json  pom.xml  tailwind.config.js
.claude/: APIS.md  CLAUDE.md  CODE_STYLE.md  OIDC.md  UI_PATTERNS.md  test-plan.md
.github/scripts/: bump_version.sh  generate_changelog.sh  generate_github_release_content.sh  lint_and_tests.sh  update_dependency_versions.sh
.github/workflows/: docker.yml  documentation.yml  javascript_typescript.yml  license_update.yml  monthly_version_update.yml  publish.yml  shellcheck.yml
.hooks/: commit-msg.sh  install_hooks.sh  pre-commit.sh  pre-push.sh
api/: pom.xml
api/src/main/java/dev/lifetracker/: AppLifecycle.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__initial_schema.sql  V3__action_logs_table.sql  V4__action_log_count.sql  V6__add_dark_mode.sql
api/src/main/resources/templates/: actions.html  dashboard.html  layout.html  login.html  register.html  stats.html
api/src/main/resources/templates/partials/: action-edit.html  action-item.html  day-action-item.html  day-panel.html
doc/: docker-compose.example.yml
docs/: .env.example  docker-compose.example.yml
e2e/: package-lock.json  package.json  playwright.config.ts  playwright.smoke.config.ts  run-e2e.sh  run-smoke.sh  tsconfig.json
e2e/helpers/: db.ts  fixtures.ts
e2e/smoke/: smoke.spec.ts
e2e/tests/: actions.spec.ts  admin.spec.ts  auth.spec.ts  cursor.spec.ts  dashboard.spec.ts  navbar.spec.ts  not-found.spec.ts  settings.spec.ts  stats.spec.ts
frontend/: package.json  tailwind.config.js
frontend/css/: app.css
sandbox/: Dockerfile  README.md  entrypoint.sh  launch.sh  sandbox.sh  setup.sh
scripts/: dev-teardown.sh  dev-up.sh  generate-brand.py  generate-favicons.cjs  generate-jwt-keys.sh  generate-screenshots.cjs  generate-settings-previews.cjs  generate-wordmark.py  hash-static-assets.sh  run-screenshot-build.sh  vendor-assets.cjs
src/main/css/: app.css
src/main/java/dev/lifetracker/: AppLifecycle.java
src/main/java/dev/lifetracker/action/: Action.java  ActionsWebResource.java
src/main/java/dev/lifetracker/auth/: AuthResource.java  BrowserLoginChallengeMechanism.java  JwtKeyProvisioner.java  LoginRequest.java  OidcUserProvisioner.java  PasswordIdentityProvider.java  RoleAssigner.java  TokenResponse.java  TokenService.java  TrustedIdentityProvider.java
src/main/java/dev/lifetracker/log/: ActionLog.java  CalendarResource.java  LogWebResource.java
src/main/java/dev/lifetracker/stats/: ActionStats.java  StatsService.java  StatsWebResource.java
src/main/java/dev/lifetracker/time/: AppClock.java
src/main/java/dev/lifetracker/user/: User.java  UserDto.java  UserResource.java  UserSettings.java
src/main/java/dev/lifetracker/web/: AdminWebResource.java  ForbiddenExceptionMapper.java  HealthResource.java  NotFoundExceptionMapper.java  WebResource.java
src/main/java/net/zodac/diurnal/: AppLifecycle.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  psw4j.properties
src/main/resources/db/migration/: V10__add_calendar_view.sql  V11__add_user_role.sql  V12__add_timezone.sql  V13__add_font.sql  V14__page_size_default_5.sql  V15__action_log_count_max999.sql  V16__add_stats_display_settings.sql  V17__add_stats_fields.sql  V18__stats_fields_jsonb.sql  V19__action_logs_user_action_index.sql  V20__create_sessions.sql  V21__drop_action_archived.sql  V22__remove_password_from_oidc_accounts.sql  V2__actions_table.sql  V5__action_log_count_smallint.sql  V7__action_log_updated_at.sql  V8__add_page_size.sql  V9__theme_column.sql
src/main/resources/templates/: actions.html  admin-api-docs.html  admin-users.html  dashboard.html  error-403.html  error-404.html  layout.html  login.html  register.html  settings.html  setup.html  stats.html
src/main/resources/templates/partials/: account-links.html  action-confirm-delete.html  action-edit.html  action-item.html  action-row.html  actions-list.html  admin-user-confirm-delete.html  admin-user-row.html  admin-users-list.html  banner.html  calendar-toolbar.html  card-header.html  card-wordmark.html  centered-card.html  colour-picker.html  confirm-actions.html  day-action-item-confirm-delete.html  day-action-item.html  day-actions-list.html  day-panel.html  dt-confirm-delete-row.html  dt-row-actions.html  error-page.html  eye-icons.html  footer.html  form-field.html  icon.html  nav-links.html  navbar.html  num-pref-row.html  pagination.html  password-constraints.html  preview-option.html  preview-thumb-cal-group.html  preview-thumb-font-group.html  preview-thumb-theme-group.html  preview-thumb.html  search-input.html  select-field.html  stat-tile-compact.html  (+4 more)
src/test/java/dev/lifetracker/: IntegrationTestBase.java
src/test/java/dev/lifetracker/action/: ActionsResourceIT.java
src/test/java/dev/lifetracker/auth/: AuthResourceIT.java  RoleAssignerIT.java
src/test/java/dev/lifetracker/log/: CalendarResourceIT.java  LogResourceIT.java
src/test/java/dev/lifetracker/stats/: ActionStatsTest.java  StatsResourceIT.java  StatsServiceTest.java
src/test/java/dev/lifetracker/user/: UserSettingsTest.java
src/test/java/dev/lifetracker/web/: AdminWebResourceIT.java  SettingsIT.java  WebResourceIT.java
src/test/java/net/zodac/diurnal/: AppLifecycleTest.java  EndpointNamespaceTest.java  (+2 more)
tests/: docker-compose.perf.yml  docker-compose.smoke.yml  global-setup.ts  measure.mjs  package.json  playwright.config.ts  playwright.smoke.config.ts  run-e2e.sh  run-perf.sh  run-smoke.sh
tests/helpers/: fixtures.ts
tests/perf/: load.mjs  seed.mjs
tests/smoke/: smoke.spec.ts
tests/ui/: actions.spec.ts  admin.spec.ts  auth.spec.ts  cursor.spec.ts  dashboard.spec.ts  navbar.spec.ts  not-found.spec.ts  settings.spec.ts  stats.spec.ts
(+238 files in other folders)
