<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zodac</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.17</version>
    </parent>

    <artifactId>diurnal</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Skip the Tailwind CSS build (the exec-maven-plugin `css-build` execution below). Set true
             in the Docker build, which compiles the stylesheet in its own Node stage and copies it in,
             so the Maven JVM image needs no Node toolchain. -->
        <css.build.skip>false</css.build.skip>

        <!-- Inherited from parent-pom, but defined here for version update testing -->
        <java-release>26</java-release>
        <maven-release>3.9.16</maven-release>
    </properties>

    <dependencies>
        <!-- Password hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>

        <!--
            Logging: the application code logs through the Log4j2 API. These calls are bridged into Quarkus's
            backend at runtime, and tuning stays in application.properties (see the Logging block).
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- Server-side templating -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-qute</artifactId>
        </dependency>

        <!-- JWT (verification + generation) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt-build</artifactId>
        </dependency>

        <!-- OpenAPI / Dev UI -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <!--
            JSON-B API: not used by this app (we serialise with Jackson via quarkus-rest-jackson), but
            resteasy-reactive-common references jakarta.json.bind.annotation.JsonbTransient in its
            serializer-config classes. Without this jar on the classpath, SpotBugs cannot resolve that
            reference and logs "classes needed for analysis were missing" (a non-fatal warning that
            silently weakens analysis). `provided` keeps it on the compile/analysis classpath only —
            Quarkus does not bundle it into the runtime jar.
        -->
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Nullness annotations for NullAway -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j2-jboss-logmanager</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest matchers are used directly in assertions (rest-assured re-exports them but the
             `analyze` gate wants the direct dependency declared). Version managed by the BOM. -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Directly used JUnit APIs (assertions live in -api, @ParameterizedTest/@MethodSource in
             -params). Pulled in transitively by quarkus-junit5, but declared explicitly so the
             dependency-analyze lint gate does not flag them as undeclared. Versions come from the BOM. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter ONLY META-INF/microprofile-config.properties (to substitute ${maven.build.timestamp}),
             leaving every other resource — crucially application.properties, whose ${TZ:UTC}-style
             Quarkus config expressions must survive verbatim — copied unfiltered. -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/microprofile-config.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/microprofile-config.properties</include>
                </includes>
            </resource>
            <!-- NOTE: the repo-root VERSION file is packaged onto the classpath by the maven-resources-plugin
                 `copy-version-file` execution below, NOT by a <resource> entry here. A <resource> with
                 <directory>${project.basedir}</directory> would make Quarkus dev mode's live-reload resource
                 copier (RuntimeUpdatesProcessor) recursively copy the ENTIRE repo (target, .git, …) into
                 target/classes on every scan — it ignores <includes> — which infinitely nests
                 target/classes/target/classes/… and breaks `quarkus:dev`. -->
        </resources>
        <plugins>
            <!--
                Compile the Tailwind stylesheet as part of the Maven build: src/main/css/app.css (the
                hand-edited source) -> src/main/resources/META-INF/resources/css/app.css (the served,
                minified, purged output). Bound to generate-resources so it runs BEFORE process-resources
                copies resources into target/classes and Quarkus packages the fast-jar — so every Maven
                build (dev, package, *IT, E2E) produces the stylesheet, and it never needs committing
                (it is .gitignored). This just delegates to `npm run css`, so the npm script stays the
                single definition of the build; it therefore needs a local `npm install` (node_modules).
                Skipped in Docker via -Dcss.build.skip=true: that build compiles the CSS in a dedicated
                Node stage and copies it in, keeping Node out of the Maven/runtime images.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>css-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${css.build.skip}</skip>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>css</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Package the repository's VERSION file (repo root, outside src/main/resources) onto the
                classpath root as /VERSION, so net.zodac.diurnal.web.AppInfo can read the authoritative
                release version at runtime for the page footer. The Dockerfile copies VERSION into the
                build context. This runs via copy-resources (which honours <includes>, copying ONLY
                VERSION) rather than a top-level <resource> so that VERSION's directory — the repo root —
                is never registered as a Quarkus-watched resource root (see the <resources> note above).
                Bound to process-resources so it runs in both a normal build and at quarkus:dev startup.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-version-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>VERSION</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <ignoredUsedUndeclaredDependencies>
                                <!-- Declared `quarkus` extensions are "unused" in the code, while their transitive APIs are "used undeclared" -->
                                <ignoredUsedUndeclaredDependency>io.quarkus*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>io.smallrye*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>io.vertx:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>jakarta.*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>org.eclipse.microprofile.*:*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>io.quarkus:quarkus-*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Duser.timezone=UTC</argLine>
                    <systemPropertyVariables>
                        <!-- Quarkus's logging backend is JBoss LogManager; the test JVM must install it before JUL inits (log4j-core is not a JUL LogManager, so it can't substitute). -->
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <!-- We want the mutation testing to verify the unit tests only, so we exclude the ITs -->
                <configuration>
                    <excludedTestClasses>
                        <param>*IT</param>
                    </excludedTestClasses>
                </configuration>
                <!-- Re-bound install -> prepare-package (see checkstyle note: lints before IT/e2e). -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Run ALL test tiers in one command — starts and stops the test DB automatically:
                mvn clean install -Dall

            The shared `all` property also activates the parent's `activate_all` profile, which
            enables the full inherited lint suite AND the unit tests. So -Dall = unit + *IT + E2E
            tests PLUS every inherited linter, in a single command.

            Phase sequence (correctness comes ONLY from PHASE binding, never from declaration order —
            the inherited sortpom plugin re-sorts plugins AND executions on every build, and it orders
            plugins by artifactId, so e.g. exec-maven-plugin sorts before maven-failsafe-plugin. Two
            steps that must be ordered therefore must live in DIFFERENT phases; never two in one phase):
              test                 – surefire: unit tests (*Test) only
              package              – Quarkus builds the fast-jar
              pre-integration-test – docker compose up (test DB) for the ITs
              integration-test     – failsafe runs the *IT tests (@QuarkusTest on 8081); failure is
                                     deferred to the verify phase (so post-IT teardown still runs)
              post-integration-test – docker compose down (test DB)
              verify               – failsafe GATE: the build fails here if any *IT failed
              install              – e2e ('e2e-run') AND deployment-smoke ('deployment-smoke'): both
                                     run ONLY because the build passed the verify gate (ITs confirmed
                                     green first). 'e2e-run' starts the packaged jar on 8081 and runs the
                                     Playwright E2E suite (feature coverage on a full JDK). 'deployment-smoke'
                                     builds the REAL production Docker image, runs an isolated
                                     app+DB stack on 8082, and runs the black-box smoke suite against it
                                     — the only tier exercising the packaged distroless/jlink/non-root
                                     runtime. Each is self-contained (brings up its own deps, tears them
                                     down via a trap) and exits with Playwright's code, so either having an error
                                     fails the build. They share `install` but are order-independent, so
                                     sortpom may run them in either order (see their execution comments).

            Why e2e + smoke are in `install`, not `integration-test`: failsafe only raises *IT failures
            in the `verify` phase, so they must run AFTER verify to be gated on the ITs passing.
            `install` is the first phase after `verify`, and the project's full gate is
            `mvn clean install -Dall`. The E2E jar reuses 8081 (the @QuarkusTest default, long released
            by install) and the smoke stack uses 8082 with an isolated compose project — both distinct
            from 8080 (production), so -Dall coexists with a running deployment. Readiness/E2E/smoke use
            127.0.0.1 (not 'localhost') because the app binds IPv4 (0.0.0.0) and Node may resolve
            localhost to ::1.
        -->
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <properties>
                <!-- Single "testing" HTTP port, shared by both IT & E2E test suites. Consumed only by the
                     E2E exec execution below; override with -De2e.http.port=<port> on a port conflict. -->
                <e2e.http.port>8081</e2e.http.port>
                <!-- Host port the deployment-smoke stack (docker-compose.smoke.yml) publishes the real
                     production image on. != 8081 (IT/E2E) and != 8080 (production) so the smoke run
                     coexists with both; override with -Dsmoke.http.port=<port> on a conflict. -->
                <smoke.http.port>8082</smoke.http.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Start the DB and block until its healthcheck passes (pre-IT phase). -->
                            <execution>
                                <id>docker-db-start</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/docker-compose.dev.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>--wait</argument>
                                        <argument>diurnal-db-dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Tear down the DB (post-IT phase; always runs). -->
                            <execution>
                                <id>docker-db-stop</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/docker-compose.dev.yml</argument>
                                        <argument>rm</argument>
                                        <argument>-s</argument>
                                        <argument>-f</argument>
                                        <argument>diurnal-db-dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!--
                                Deployment-smoke run, bound to `install` like `e2e-run` and likewise
                                strictly AFTER the verify-phase failsafe gate (so it runs only once the
                                ITs are confirmed green). Delegates to e2e/run-smoke.sh, which builds the
                                REAL production image from the Dockerfile, brings up an isolated full
                                stack (docker-compose.smoke.yml: app + ephemeral DB) on
                                ${smoke.http.port}, runs the small black-box smoke suite against it, and
                                tears the stack down via an EXIT trap. It exits with Playwright's code,
                                so a smoke failure fails the build. This is the tier — and the ONLY tier
                                — that exercises the packaged distroless / jlink / non-root runtime;
                                unit + IT + E2E all run on a full JDK.

                                This and `e2e-run` are the two exec executions in `install`. sortpom
                                reorders executions, so their relative order is NOT guaranteed — but they
                                are deliberately order-independent: disjoint ports (${e2e.http.port} vs
                                ${smoke.http.port}), disjoint compose projects/DBs, each self-cleaning,
                                each failing the build on its own. Never make one depend on the other.
                            -->
                            <execution>
                                <id>deployment-smoke</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/e2e/run-smoke.sh</argument>
                                        <argument>${smoke.http.port}</argument>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!--
                                E2E run, bound to `install` — strictly AFTER the verify-phase failsafe
                                gate, so it runs only once the ITs are confirmed green (if they fail,
                                the build stops at verify and this never runs). Delegates to
                                e2e/run-e2e.sh, which is fully self-contained: it brings up its own test
                                DB, starts the packaged jar on ${e2e.http.port}, polls /login until ready
                                (max 120s), runs Playwright, and tears the jar + test DB down via an EXIT
                                trap. The script exits with Playwright's exit code, so an E2E failure
                                fails the build directly (no separate result-file check needed). It takes
                                the port / target dir / basedir as arguments so the Maven properties
                                resolve here, in the POM. It shares the `install` phase with
                                `deployment-smoke` (below); the two are order-independent (see that
                                execution's comment), so sortpom re-ordering them is safe.
                            -->
                            <execution>
                                <id>e2e-run</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>${project.basedir}/e2e/run-e2e.sh</argument>
                                        <argument>${e2e.http.port}</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    <!--
                        Failsafe defers build failure to verify, so post-integration-test
                        teardown always runs even when IT tests fail.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                    <!-- Pin JVM default TZ to UTC (matches app.timezone in the test
                                         profile); a non-UTC host can't shift IT date assertions. -->
                                    <argLine>@{argLine} -Duser.timezone=UTC</argLine>
                                    <systemPropertyVariables>
                                        <!-- Quarkus's logging backend is JBoss LogManager; the test JVM must install it before JUL inits (log4j-core is not a JUL LogManager, so it can't substitute). -->
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
