<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zodac</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.18</version>
    </parent>

    <artifactId>diurnal</artifactId>
    <version>0.7.1-SNAPSHOT</version>

    <properties>
        <!-- Skip the Tailwind CSS build (the exec-maven-plugin `css-build` execution below). Set true
             in the Docker build, which compiles the stylesheet in its own Node stage and copies it in,
             so the Maven JVM image needs no Node toolchain. -->
        <css.build.skip>false</css.build.skip>

        <!-- Inherited from parent-pom, but defined here for version update testing -->
        <java-release>26</java-release>
        <maven-release>3.9.16</maven-release>
    </properties>

    <dependencies>
        <!-- Used directly for the jsonb column mapping on User.statsFields (@JdbcTypeCode +
             SqlTypes.JSON). Version is managed by the Quarkus BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!--
            Logging: the application code logs through the Log4j2 API. These calls are bridged into Quarkus's
            backend at runtime, and tuning stays in application.properties (see the Logging block).
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.password4j</groupId>
            <artifactId>password4j</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- Server-side templating -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-qute</artifactId>
        </dependency>
        <!-- Periodic pruning of expired server-side sessions (SessionSweeper) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <!-- OpenAPI / Dev UI -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <!--
            JSON-B API: not used by this app (we serialise with Jackson via quarkus-rest-jackson), but
            resteasy-reactive-common references jakarta.json.bind.annotation.JsonbTransient in its
            serializer-config classes. Without this jar on the classpath, SpotBugs cannot resolve that
            reference and logs "classes needed for analysis were missing" (a non-fatal warning that
            silently weakens analysis). `provided` keeps it on the compile/analysis classpath only —
            Quarkus does not bundle it into the runtime jar.
        -->
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Nullness annotations for NullAway -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j2-jboss-logmanager</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest matchers are used directly in assertions (rest-assured re-exports them but the
             `analyze` gate wants the direct dependency declared). Version managed by the BOM. -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Directly used JUnit APIs (assertions live in -api, @ParameterizedTest/@MethodSource in
             -params). Pulled in transitively by quarkus-junit5, but declared explicitly so the
             dependency-analyze lint gate does not flag them as undeclared. Versions come from the BOM. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter ONLY META-INF/microprofile-config.properties (to substitute ${maven.build.timestamp}),
             leaving every other resource — crucially application.properties, whose ${TZ:UTC}-style
             Quarkus config expressions must survive verbatim — copied unfiltered. -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/microprofile-config.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/microprofile-config.properties</include>
                </includes>
            </resource>
            <!-- NOTE: the repo-root VERSION file is packaged onto the classpath by the maven-resources-plugin
                 `copy-version-file` execution below, NOT by a <resource> entry here. A <resource> with
                 <directory>${project.basedir}</directory> would make Quarkus dev mode's live-reload resource
                 copier (RuntimeUpdatesProcessor) recursively copy the ENTIRE repo (target, .git, …) into
                 target/classes on every scan — it ignores <includes> — which infinitely nests
                 target/classes/target/classes/… and breaks `quarkus:dev`. -->
        </resources>
        <plugins>
            <!--
                Compile the Tailwind stylesheet as part of the Maven build: frontend/css/app.css (the
                hand-edited source) -> src/main/resources/META-INF/resources/css/app.css (the served,
                minified, purged output). Bound to generate-resources so it runs BEFORE process-resources
                copies resources into target/classes and Quarkus packages the fast-jar — so every Maven
                build (dev, package, *IT, E2E) produces the stylesheet, and it never needs committing
                (it is .gitignored). This just delegates to `npm run css`, so the npm script stays the
                single definition of the build; it therefore needs an `npm install` in frontend/
                (node_modules).
                Skipped in Docker via -Dcss.build.skip=true: that build compiles the CSS in a dedicated
                Node stage and copies it in, keeping Node out of the Maven/runtime images.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>css-build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${css.build.skip}</skip>
                            <workingDirectory>${project.basedir}/frontend</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>css</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--
                        Copy the pinned third-party browser libraries (currently just htmx) out of
                        node_modules into resources/js — the JS counterpart of `css-build`, same
                        generate-resources binding and same rationale: the copied files are .gitignored
                        build artifacts regenerated every build, so no vendored file is committed and
                        `update_dependency_versions.sh` bumps the libraries via their package.json pins.
                        Gated by the same ${css.build.skip}: Docker performs this in the `css` stage
                        (which has the Node toolchain) and copies the output into the build stage, so the
                        Node-less Maven image skips it. See scripts/vendor-assets.cjs.
                    -->
                    <execution>
                        <id>vendor-assets</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${css.build.skip}</skip>
                            <workingDirectory>${project.basedir}/frontend</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>vendor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <ignoredUsedUndeclaredDependencies>
                                <!-- Declared `quarkus` extensions are "unused" in the code, while their transitive APIs are "used undeclared" -->
                                <ignoredUsedUndeclaredDependency>io.quarkus*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>io.smallrye*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>io.vertx:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>jakarta.*:*</ignoredUsedUndeclaredDependency>
                                <ignoredUsedUndeclaredDependency>org.eclipse.microprofile.*:*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>io.quarkus:quarkus-*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <!--
                Package the repository's VERSION file (repo root, outside src/main/resources) onto the
                classpath root as /VERSION, so net.zodac.diurnal.web.AppInfo can read the authoritative
                release version at runtime for the page footer. The Dockerfile copies VERSION into the
                build context. This runs via copy-resources (which honours <includes>, copying ONLY
                VERSION) rather than a top-level <resource> so that VERSION's directory — the repo root —
                is never registered as a Quarkus-watched resource root (see the <resources> note above).
                Bound to process-resources so it runs in both a normal build and at quarkus:dev startup.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-version-file</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>VERSION</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Duser.timezone=UTC</argLine>
                    <systemPropertyVariables>
                        <!-- Quarkus's logging backend is JBoss LogManager; the test JVM must install it before JUL inits (log4j-core is not a JUL LogManager, so it can't substitute). -->
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                        <!-- SmallRye Config reads the repo-root .env at HIGHER priority than the bundled %test profile, so a deployer flipping
                             PASSWORD_AUTH_ENABLED/ENABLE_REGISTRATION there would silently fail the whole auth suite. System properties outrank
                             .env, pinning the defaults the tests assume; a QuarkusTestProfile still overrides them for its own keys. -->
                        <password.auth.enabled>true</password.auth.enabled>
                        <registration.enabled>true</registration.enabled>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <!-- We want the mutation testing to verify the unit tests only, so we exclude the ITs -->
                <configuration>
                    <excludedTestClasses>
                        <param>*IT</param>
                    </excludedTestClasses>
                </configuration>
                <!-- Re-bound install -> prepare-package (see checkstyle note: lints before IT/e2e). -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <!-- Re-bound from phase 'install' -> 'prepare-package' so lints execute before IT/e2e -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Run the unit + integration test tiers plus the full inherited lint suite in one command —
            starting and stopping the test DB automatically:
                mvn clean install -Dall

              test                  – surefire: unit tests (*Test) only
              package               – Quarkus builds the fast-jar
              pre-integration-test  – docker compose up (test DB) for the ITs
              integration-test      – failsafe runs the *IT tests (@QuarkusTest on 8081); failure is
                                      deferred to the verify phase (so post-IT teardown still runs)
              post-integration-test – docker compose down (test DB)
              verify                – failsafe GATE: the build fails here if any *IT failed
        -->
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Start the DB and block until its healthcheck passes (pre-IT phase). -->
                            <execution>
                                <id>docker-db-start</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/docker-compose.dev.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                        <argument>--wait</argument>
                                        <argument>diurnal-db-dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Tear down the DB (post-IT phase; always runs). -->
                            <execution>
                                <id>docker-db-stop</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/docker-compose.dev.yml</argument>
                                        <argument>rm</argument>
                                        <argument>-s</argument>
                                        <argument>-f</argument>
                                        <argument>diurnal-db-dev</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    <!--
                        Failsafe defers build failure to verify, so post-integration-test
                        teardown always runs even when IT tests fail.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                    <!-- Pin JVM default TZ to UTC (matches app.timezone in the test
                                         profile); a non-UTC host can't shift IT date assertions. -->
                                    <argLine>@{argLine} -Duser.timezone=UTC</argLine>
                                    <systemPropertyVariables>
                                        <!-- Quarkus's logging backend is JBoss LogManager; the test JVM must install it before JUL inits (log4j-core is not a JUL LogManager, so it can't substitute). -->
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                        <!-- Same .env-immunity pin as the surefire block above (see the comment there). -->
                                        <password.auth.enabled>true</password.auth.enabled>
                                        <registration.enabled>true</registration.enabled>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
